<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.zvo.sitemap</groupId>
	<artifactId>sitemap</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<description>sitemap </description>
	<url>https://github.com/xnx3/sitemap</url>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<developers>
		<developer>
		<name>leiming guan</name>
		<email>mail@xnx3.com</email>
		<organization>Sonatype</organization>
		<organizationUrl>http://www.sonatype.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/xnx3/sitemap</connection>
		<developerConnection>scm:git:ssh://github.com/xnx3/sitemap</developerConnection>
		<url>github.com/xnx3/FileUpload</url>
	</scm>
	
	<build>
		<plugins>
			<!-- Spring Boot Maven Plugin to create executable JAR -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.6.1</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<mainClass>cn.Application</mainClass>
							<layout>ZIP</layout> <!-- 使用 ZIP 布局以生成包含依赖项的 Jar 包 -->
							<includeSystemScope>false</includeSystemScope> <!-- 不将 wm JAR 包放入 Spring Boot JAR 中 -->
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Maven Dependency Plugin to copy wm-3.5.jar and other dependencies to lib folder -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<!-- 复制 wm 依赖到 lib 目录 -->
					<execution>
						<id>copy-wm-jar</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.xnx3.wangmarket.wm</groupId>
									<artifactId>wm</artifactId>
									<version>3.5</version>
									<outputDirectory>${project.build.directory}/dist/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<!-- 复制其他依赖到 lib 目录 -->
					<execution>
						<id>copy-other-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dist/lib</outputDirectory>
							<includeScope>runtime</includeScope>
							<excludeGroupIds>com.xnx3.wangmarket.wm</excludeGroupIds> <!-- 排除 wm JAR -->
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Maven JAR Plugin to package the main application JAR into dist folder -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<outputDirectory>${project.build.directory}/dist</outputDirectory>
				</configuration>
			</plugin>

			<!-- Maven Resources Plugin to copy resources to dist/resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dist/resources</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<!-- <execution>
						<id>attach-sources</id>
						<phase>deploy</phase>
					</execution> -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Javadoc -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
							<source>${java.version}</source>
						</configuration>
					</execution>
				</executions>
			</plugin> -->

			<!-- GPG -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>  -->

		</plugins>
	</build>
	
	<dependencies>  
		
		
	    <dependency>
	    	<groupId>cn.zvo.http</groupId>
			<artifactId>http</artifactId>
			<version>1.6</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.18.1</version>
		</dependency>
		
		<dependency> 
	        <groupId>com.xnx3.util</groupId>
			<artifactId>xnx3-util</artifactId>
	        <version>1.28</version>  
	    </dependency>
	    
	    
	    
	</dependencies>
	
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

</project>